# mercurius-aalst-back-end

./: .gitignore  AGENTS-code-design-constraints.md  AGENTS.md  ANALYSIS.md  ARCHITECTURE.md  AUTH_ENDPOINT_BASELINE.md  CHANGELOG.md  DEVELOPMENT_NOTES.md  Dockerfile  IMPLEMENTATION_TODO.md  LAN.API.sln  MercuriusAPI.sln  release-please-config.json
MercuriusAPI/: MercuriusAPI.csproj  MercuriusAPI.sln  Program.cs  appsettings.json
MercuriusAPI/Controllers/LAN/: GamesController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
MercuriusAPI/Data/: MercuriusDBContext.cs
MercuriusAPI/Exceptions/: ExceptionFilter.cs  NotFoundException.cs  UnauthorizedException.cs
MercuriusAPI/Extensions/: ConfigureAuth.cs  ConfigureSwaggerOptions.cs
MercuriusAPI/Extensions/LAN/: MatchExtensions.cs
MercuriusAPI/Migrations/: 20250521094528_InitialCreate.Designer.cs  20250521110655_UpdatePlayerAndGameInformation.Designer.cs  20250521132636_AddedTeamCaptain.Designer.cs  20250521145035_AddedParticipantAbstractClass.cs  20250522132228_UpdateMatch.Designer.cs  20250522132228_UpdateMatch.cs  20250522132920_UpdateTableStructure.Designer.cs  20250527121651_GraphNavigationInMatch.cs  20250603145057_AddEntraObjectId.Designer.cs  20250603145057_AddEntraObjectId.cs  MercuriusDBContextModelSnapshot.cs
MercuriusAPI/Models/LAN/: BracketType.cs  Game.cs  GameStatus.cs  Match.cs  Player.cs  Team.cs
src/Auth.Module/: Auth.Module.csproj  README.md
src/Auth.Module/Endpoints/: AuthEndpoints.cs
src/Auth.Module/Exceptions/: AuthExceptions.cs  NotFoundException.cs
src/Auth.Module/Extensions/: ServiceCollectionExtensions.cs
src/Auth.Module/Models/: AuthTokenResponse.cs  AuthUser.cs  ExternalIdentity.cs  GetAuthUserDTO.cs  GoogleAuthCallbackRequest.cs  GoogleAuthStartResponse.cs  LoginRequest.cs  OidcAuthStartResponse.cs  OidcCallbackRequest.cs  OidcUserInfo.cs  RefreshToken.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  Role.cs
src/Auth.Module/Persistence/: IAuthDbContext.cs  IExternalUserProfileProvisioner.cs
src/Auth.Module/Services/: AuthService.cs  AuthValidationService.cs  IAuthService.cs  PasswordHelper.cs  ValidationHelper.cs
src/MercuriusAPI/: GlobalUsings.cs  Mercurius.LAN.API.csproj  MercuriusAPI.csproj  MercuriusAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/MercuriusAPI/Controllers/: AuthController.cs  GamesController.cs  MatchesController.cs  PlayersController.cs  SponsorsController.cs  TeamsController.cs  UserController.cs  UsersController.cs
src/MercuriusAPI/Data/: ExternalUserProfileProvisioner.cs  MercuriusDBContext.cs  MercuriusDBContextFactory.cs  UserProfileStore.cs
src/MercuriusAPI/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  MatchEndpoints.cs  PlayerEndpoints.cs  SearchEndpoints.cs  SponsorEndpoints.cs  TeamEndpoints.cs  TournamentRegistrationEndpoints.cs  UserEndpoints.cs
src/MercuriusAPI/Exceptions/: AuthExceptions.cs  DeletedAccountException.cs  ExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
src/MercuriusAPI/Extensions/: ConfigureSwaggerOptions.cs  DateTimeExtensions.cs  DepedencyConfiguration.cs  EnumSchemaFilter.cs  IJWTBuilder.cs  JWTBuilder.cs  MatchExtensions.cs  RateLimitingConfiguration.cs  SecuredSwaggerOptions.cs  SecurityTrimming.cs  UsernameExtensions.cs
src/MercuriusAPI/Hubs/: TeamManagementHub.cs
src/MercuriusAPI/Middleware/: ApiExceptionHandler.cs  ExceptionHandlingMiddleware.cs
src/MercuriusAPI/Migrations/: 20250521094528_InitialCreate.Designer.cs  20250521094528_InitialCreate.cs  20250521110655_UpdatePlayerAndGameInformation.Designer.cs  20250521110655_UpdatePlayerAndGameInformation.cs  20250521132636_AddedTeamCaptain.Designer.cs  20250521132636_AddedTeamCaptain.cs  20250521145035_AddedParticipantAbstractClass.Designer.cs  20250521145035_AddedParticipantAbstractClass.cs  20250522094133_AddFormatAndScoresToMatch.Designer.cs  20250522094133_AddFormatAndScoresToMatch.cs  20250522132228_UpdateMatch.Designer.cs  20250522132228_UpdateMatch.cs  20250522132920_UpdateTableStructure.Designer.cs  20250522132920_UpdateTableStructure.cs  20250522140054_UpdateTableStructureToTPT.Designer.cs  20250522140054_UpdateTableStructureToTPT.cs  20250522143516_MatchParticipantFKsOptional.Designer.cs  20250522143516_MatchParticipantFKsOptional.cs  20250527121651_GraphNavigationInMatch.Designer.cs  20250527121651_GraphNavigationInMatch.cs  20250528144258_AddPlacementsToDBModel.Designer.cs  20250528144258_AddPlacementsToDBModel.cs  20250603120000_AddTeamInvite.cs  20250610145234_AddPictureUrlToParticipant.Designer.cs  20250610145234_AddPictureUrlToParticipant.cs  20250611115531_UpdatePictureUrlOnGames.Designer.cs  20250611115531_UpdatePictureUrlOnGames.cs  20250805094205_FixTypeInMatchParticipant1Id.Designer.cs  20250805094205_FixTypeInMatchParticipant1Id.cs  20250807071940_AddedUserLogin.Designer.cs  20250807071940_AddedUserLogin.cs  20250807074614_AddRefreshTokens.Designer.cs  20250807074614_AddRefreshTokens.cs  20250807080943_RemoveIsRevokedFromRefreshToken.Designer.cs  20250807080943_RemoveIsRevokedFromRefreshToken.cs  20250811063557_AddRolesSupport.Designer.cs  20250811063557_AddRolesSupport.cs  20250816130457_FixPlacementsMapping.Designer.cs  20250816130457_FixPlacementsMapping.cs  20250818080453_AddImageToGame.Designer.cs  (+48 more)
src/MercuriusAPI/Models/: BracketType.cs  Game.cs  GameFormat.cs  GameSponsorPlacement.cs  GameStatus.cs  Match.cs  Participant.cs  ParticipantType.cs  ParticipationMode.cs  Placement.cs  Player.cs  Sponsor.cs  (+8 more)
(+442 files in other folders)
